server {
	listen 80;
	server_name localhost;

	charset utf-8;

	location / {
		root /usr/share/nginx/html;
		index index.html;
		add_header 'Access-Control-Allow-Origin' '*';
		# 设置请求方法跨域
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		# 设置是否允许 cookie 传输
		add_header 'Access-Control-Allow-Credentials' 'true';
		# 设置请求头 这里为什么不设置通配符 * 因为不支持
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
	}
	location /docs {
		root /usr/share/nginx/html;
		index index.html;
		add_header 'Access-Control-Allow-Origin' '*';
		# 设置请求方法跨域
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		# 设置是否允许 cookie 传输
		add_header 'Access-Control-Allow-Credentials' 'true';
		# 设置请求头 这里为什么不设置通配符 * 因为不支持
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
	}

	location /prod/ {
		proxy_pass	$GATEWAY_URL/;
		client_max_body_size 1000m;
	}

	location /unified_prefix/ {
		proxy_pass $UNIFIED_URL/;
		client_max_body_size 1000m;
	}

	location /mock_prefix/ {
		proxy_pass $MOCK_URL/;
		client_max_body_size 1000m;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /form-render {
		proxy_pass $FORM_RENDER_URL;
		client_max_body_size 1000m;
		add_header 'Access-Control-Allow-Origin' '*';
		# 设置请求方法跨域
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
		# 设置是否允许 cookie 传输
		add_header 'Access-Control-Allow-Credentials' 'true';
		# 设置请求头 这里为什么不设置通配符 * 因为不支持
		add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
	}


}

